# Muntam-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mundcode/muntam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundcode/muntam/: Destination.kt  MainActivity.kt  MainViewModel.kt  MuntamApplication.kt  MuntamNavHost.kt
app/src/main/java/com/mundcode/muntam/base/: BaseViewModel.kt
app/src/main/java/com/mundcode/muntam/constants/: Constants.kt
app/src/main/java/com/mundcode/muntam/navigation/: BottomNavigationDestination.kt  Destination.kt  MainBottomNavHost.kt  MainDestination.kt  MuntamNavHost.kt
app/src/main/java/com/mundcode/muntam/notification/: MtNotification.kt
app/src/main/java/com/mundcode/muntam/presentation/item/: AdmobBanner.kt  EmptyItem.kt  ExamItem.kt  FavoriteEmptyItem.kt  QuestionItem.kt  SubjectAddItem.kt  SubjectItem.kt
app/src/main/java/com/mundcode/muntam/presentation/model/: BottomSheetModel.kt  ExamModel.kt  QuestionModel.kt  SubjectModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/exam_record/: ExamRecordScreen.kt  ExamRecordTimer.kt  ExamRecordViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/exams/: ExamsScreen.kt  ExamsViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/main/: MainBottomNavHost.kt  MainScreen.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/questions/: QuestionScreen.kt  QuestionViewModel.kt  QuestionsScreen.kt  QuestionsViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/subject_add/: SubjectAddScreen.kt  SubjectAddViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/subject_modify/: SubjectModifyScreen.kt  SubjectModifyViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/screen/subject_setting/: SubjectSettingsScreen.kt
app/src/main/java/com/mundcode/muntam/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/component/: MarginSpacer.kt  Toolbar.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/exams/: ExamItem.kt  ExamsScreen.kt  ExamsViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/main/: MainBottomNavHost.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/model/: ExamModel.kt  ExamState.kt  QuestionModel.kt  QuestionState.kt  SubjectModel.kt  SubjectState.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/questions/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/subject_add/: SubjectAddScreen.kt  SubjectAddViewModel.kt  SubjectItem.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/subject_setting/: SubjectSettingsScreen.kt
app/src/main/java/com/mundcode/muntam/presentation/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mundcode/muntam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mundcode/muntam/util/: Border.kt  Emoji.kt  LifeCycleUtil.kt  Time.kt  ViewModelUtil.kt
app/src/main/java/com/mundcode/muntam/worker/: QuestionNotificationWorker.kt
app/src/main/res/drawable/: ic_add_circle_32_dp.xml  ic_admob_tag.xml  ic_app_logo.xml  ic_arrow_right_16_dp.xml  ic_bottom_navigation_selected_favorite.xml  ic_bottom_navigation_unselected_favorite.xml  ic_check_24_dp.xml  ic_launcher_app_logo.xml  ic_setttings_24_dp.xml  ic_skip_56_dp.xml  ic_subject_add_btn.xml
app/src/main/res/layout/: admob_banner_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/mundcode/muntam/: ExampleUnitTest.kt  TimeUtilUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mundcode/data/: ExampleInstrumentedTest.kt  QuestionDaoTest.kt  SubjectEntityReadWriteTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mundcode/data/di/: RepositoryModule.kt
data/src/main/java/com/mundcode/data/local/database/: DaosModule.kt  DatabaseModule.kt  MuntamDatabase.kt
data/src/main/java/com/mundcode/data/local/database/dao/: BaseDao.kt  ExamDao.kt  QuestionDao.kt  SubjectDao.kt
data/src/main/java/com/mundcode/data/local/database/entity/: ExamEntity.kt  QuestionEntity.kt  (+1 more)
data/src/main/java/com/mundcode/data/repository/: ExamRepositoryImpl.kt  QuestionRepositoryImpl.kt  SubjectRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/mundcode/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mundcode/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mundcode/domain/model/: Exam.kt  ExamState.kt  Question.kt  QuestionState.kt  Subject.kt
domain/src/main/java/com/mundcode/domain/model/enums/: ExamState.kt  QuestionSort.kt  QuestionState.kt
domain/src/main/java/com/mundcode/domain/repository/: ExamRepository.kt  QuestionRepository.kt  SubjectRepository.kt
domain/src/main/java/com/mundcode/domain/usecase/: DeleteExamUseCase.kt  DeleteSubjectUseCase.kt  GetExamByIdFlowUseCase.kt  GetExamByIdUseCase.kt  GetExamUseCase.kt  GetExamsUseCase.kt  GetFavoriteExamsUseCase.kt  GetQuestionByExamUseCase.kt  GetQuestionByIdUseCase.kt  GetQuestionByQuestionIdUseCase.kt  GetQuestionByQuestionNumberUseCase.kt  GetQuestionBySubjectIdUseCase.kt  GetQuestionUseCase.kt  GetQuestionsByExamIdFlowUseCase.kt  GetQuestionsByExamIdUseCase.kt  GetQuestionsByExamIdWithSortFlowUseCase.kt  GetQuestionsBySubjectIdUseCase.kt  GetQuestionsUseCase.kt  GetSubjectByIdFlowUseCase.kt  GetSubjectByIdUseCase.kt  GetSubjectsFlowUseCase.kt  GetSubjectsUseCase.kt  InsertExamUseCase.kt  InsertQuestionUseCase.kt  InsertQuestionsExamUseCase.kt  InsertSubjectUseCase.kt  UpdateExamUseCase.kt  UpdateQuestionUseCase.kt  UpdateSubjectUseCase.kt
domain/src/test/java/com/mundcode/domain/: ExampleUnitTest.kt
(+84 files in other folders)
