plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core_version"
    implementation "javax.inject:javax.inject:1"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
}